
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Aprendiendo jQuery</title>
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>

	<link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.min.css"></link>
	<link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.structure.min.css"></link>
	<link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.theme.min.css"></link>

	<script type="text/javascript" src="js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/06-interface.js"></script>
	<style type="text/css">
		.elemento{
			width: 300px;
			height: 200px;
			border: 4px solid blue;
			background: aqua;
			margin:20px;
			float: left; 
		}
		.lista-seleccionable li{
			width: 80;
			padding: 20px;
			border: 1px solid #ccc;
			list-style: none;
			cursor: pointer;
		}
		ul .ui-selecting {background: green;}
		ul .ui-selected {background: blue;}
		#elemento-movido{
			width: 50px;
			height: 80px;
			border: 2px solid red;
		}
		#area{
			width: 300px;
			height: 400px;
			border: 3px dashed green;
		}
		.elemento{
			background: pink;
			float: none;
			display: none; 
			 
		}
	</style>
	

</head>
<body>
	<h1>Aprendiendo jQuery-jQuery IU</h1>

	<button id="mostrar">Mostrar</button><br>
	<hr>
	<h3>Tooltip</h3>
	<a href="#" title="datos "> lol</a>
	<a href="#" title="Jajaja y me rio"> lol</a>
	<a href="#" title="Jajaja y me rio"> lol</a>
	<hr>
	<div class="caja-efectos elemento">
		
	</div><br>
	
	<div id="elemento-movido"></div><br>
	<div id="area">
		
	</div>

	<ul class="lista-seleccionable">
		<li>GTA 5</li>
		<li>Need For Speed</li>
		<li>Crash Bandicoot</li>
		<li>Super Mario</li>
		<li>Gears Of War</li>
	</ul>

	<div class="elemento">
		Hola, soy un elemento de la web 1
	</div>
	
	<div class="elemento">
		Hola, soy un elemento de la web 2
	</div>
	
	<div class="elemento">
		Hola, soy un elemento de la web 3
	</div>
	

</body>
</html>